<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PrivacyPolicy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<style>
:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }


  .fa-envelope{
    margin-left: 3%;
  }
  .toolbar > .email_anchor{
    margin-left: -1%;
  }
  .fa-linkedin, .fa-youtube, .fa-envelope{
    font-size: 20px;
    cursor: pointer;
  }
  .navbar-custom-blue {
    background-color: #142e8b !important;
    color: white;
  }
  .nav-item, .navbar-brand,.nav-link{
    color: white !important;
    margin-right: 2%;
  }
  .navbar-brand{
    margin-left: 6%;
    font-size: 15px;;
  }
  .navbar-nav{
    margin-right: 6%;
  }
  .container{
    padding-right: calc(var(--bs-gutter-x) * 4.5) !important;
    padding-left: calc(var(--bs-gutter-x) * 4.5) !important;
  }
    


</style>
<body>
<!-- Toolbar -->
<nav class="navbar navbar-expand-lg navbar-custom-blue">
  <a class="navbar-brand" href="mailto:dineshphalwadiya1995@gmail.com"><i class="fa fa-envelope"></i> dineshphalwadiya1995@gmail.com</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav sm-icons ms-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/dinesh-falwadiya-8b3b84122" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/channel/UC0UN3DBYuSlLQ6kxBtjZbKQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
  </ul>
  </div>
</nav>
<div class="container"> 
<br>
<br>
  <h1>Privacy Policy</h1>
  <br>
  <p>We value the users and their privacy and hence has designed this Privacy Policy for the safety and security of our user's data.It is also designed to maintain transparency and ensure that any information you give us while using our services is protected. We have divided our privacy policy into several sections so that you can understand it better.
Our focus is primarily to ensure that we value our Users and the information you give us. We also make it a point to take all the necessary precautionary and preventive measures to keep the data intact and safe. In no way do we share any information with third parties, spammers, and advertisers.</p>
</div>
<br>
<div class="container">
  <h1>1. Your Account information</h1>
  <br>
  <p>The user’s account information helps to create a new account for us to provide you the desired services.We will collect the personal information like the information that you provided at the time of registration such as the country of residence, telephone number, email address, company name, job title, full name, etc.
Your login information may also be used by us for connecting with participating organizations in case of third-party integrations.
  </p>
</div>
<br>
<div class="container">
  <h1>2. Third Party Site Information</h1>
  <br>
  <p>As of now your data is not shared with any third party apps/websites. We don't have any plans to share your data with anyone outside our app as your data privacy is our utmost priority.
  You may be asked to login with your gmail, facebook etc to collect your information only for our app usage.
  </p>
</div>
<br>
<div class="container">
  <h1>3. Usage of information</h1>
  <br>
  <p>In addition to the account information we automatically collect the information we need based on your usage of all our services.The usage information also lets us know which features you use the most, the problems you face. Every feedback or report that we receive helps us understand where and how we need to improve.We will also use your information to prevent any potentially illegal activities, fraud, or enforcing our terms and conditions. Your information will also help us to track your usage and/or the services that you use frequently.
  </p>
</div>
<br>
<div class="container">
  <h1>4. How we protect your data</h1>
  <br>
  <p>We make use of some of the most advanced technologies like digital certificates, encryption, etc to protect your data. Your data will be saved in advanced databases with tight security rules to protect it from outsider/attackers.
  </p>
</div>
<br>
<div class="container">
  <h1>5. App Permissions</h1>
  <br>
  <p>Apps requires the permissions to provide you the best services for example Camera, Location, Storage etc. These are the modern safety protocols to be followed by app developers so that user knows that which all permissions are granted for the app usage.
  </p>
</div>
<br>
<router-outlet></router-outlet>

</body>
</html>